{
  "name": "yitznewton-dojo",
  "author": "yitznewton@hotmail.com",
  "license": "BSD-2-Clause",
  "version": "0.0.1",
  "dependencies": {
  },
  "devDependencies": {
    "jasmine-node": "~1.14.5",
    "eslint": "~0.7.4"
  }
}
